{
    "name": "ymwlpay/swoole",
    "description": "laravel swoole",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "ymwlpay",
            "email": "ymwlpay@163.com"
        }
    ],
    "require": {
    },
    "autoload":{
        "psr-4":{
            "ymwlpay\\swoole\\":"src/"
        }
    }
}
